<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title></title>

	<style>

		*{
			margin: 0;
			padding: 0;
		}
		.scroll-h{
			margin: 0 auto;
			display: flex;
			flex-direction: row;
			max-width: 100vw;
			border: 1px solid black;
			
			overflow-x: auto;
		}

		
		.scroll-h::-webkit-scrollbar{
			width: 0;
			display: none;
		}

	
		.quadrado{
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			margin: 5px;

		}

		.quadrado img{ 
			width: 100px;
			border-radius: 90px;
		 }
		

	</style>
</head>
<body>

	<div class="scroll-h">

		<div class="item quadrado"><img src="imagens/boogarins.jpg"> <p>Rubel</p></div>
		<div class="item quadrado"><img src="imagens/luisa.jpg"><p>Rubel</p></div>
		<div class="item quadrado"><img src="imagens/rubel.jpg"><p>Rubel</p></div>
		<div class="item quadrado"><img src="imagens/seuPereira.jpg"><p>Rubel</p></div>
		<div class="item quadrado"><img src="imagens/tagore.jpg"><p>Rubel</p></div>
		<div class="item quadrado"><img src="imagens/dudaBeat.jpg"><p>Rubel</p></div>

	</div>

	



</body>
</html>
